@import "../../../../../styles/utilities/styleRules.scss";
@import "../../../../../styles/mixins/media-queries.scss";

.about-company {
  height: fit-content;
  width: 100%;
  padding: $padding-base 0 $padding-base 0;
  background-color: linear-gradient(180deg, #ffffff 0%, #f0f0f0 100%);
}

.company-info {
  width: 100%;
  .quote {
    & {
      font-style: italic;
      color: $primary-color;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      border-left: 4px solid $success-color;
      padding: $padding-base;
      margin: $margin-element;
      font-family: $font-family-secondary;
      position: relative;
      transition: all 0.3s ease;
      font-size: 2rem;
    }

    @include tablet {
      font-size: $font-size-subtitle;
    }
    @include mobile {
      font-size: 1.25rem;
    }

    &:hover {
      color: $success-color;
      background-color: rgba(0, 0, 0, 0.05);
      border-left-color: $primary-color;
      transform: translateX(10px);
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title-text {
      & {
        text-align: center;
        font-size: 3rem;
        color: $primary-color;
        font-family: $font-family-primary;
        margin: $margin-element;
        border-bottom: 2px solid transparent;
        transition: color 0.3s ease;
        position: relative;
      }
      @include tablet {
        font-size: 2rem;
        text-decoration: underline;
        text-decoration-color: $success-color;
        pointer-events: none;
      }
      @include mobile {
        font-size: 1.5rem;
        text-decoration: underline;
        text-decoration-color: $success-color;
        pointer-events: none; // Disable hover
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px; // Ajusta según el grosor del borde
        width: 100%;
        height: 2px; // Ajusta el grosor del subrayado
        background-color: $success-color;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }
      &:hover::after,
      &:focus::after,
      &:active::after {
        transform: scaleX(1);
      }
    }
    .info-text-map {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: $margin-element;
      .info-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .info-text {
          & {
            text-indent: 2em;
            font-family: $font-family-secondary;
            text-align: justify;
            width: 80%;
            color: $text-color;
            line-height: 2rem;
            margin: 1rem 0;
            font-size: $font-size-base;
          }

          @include tablet {
            font-size: medium;
          }
          @include mobile {
            font-size: small;
          }
        }
      }
      .iframe-container {
        height: 100%;
        width: 100%;
        iframe {
          border: 0;
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
        }
      }
    }
  }

  .buttons-nav {
    & {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center; // Asegura que todas las cartas tengan el mismo ancho
      align-items: stretch;
    }
    h3 {
      font-size: $font-size-subtitle;
      color: $primary-color;
      font-family: $font-family-primary;
      margin-right: $margin-element;
    }
    @include mobile {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  }
}

.company-info h2 {
  font-weight: bold;
  color: $primary-color;
  font-family: $font-family-primary;
}

.company-info h3 {
  font-weight: bold;
  color: $success-color;
  font-family: $font-family-primary;
  margin-top: 10px;
  margin-bottom: 10px;
}

.company-info p {
  margin: $margin-element 0;
  color: $text-color;
  font-size: $font-size-base;
  line-height: 1.6;
  font-family: $font-family-secondary;
}

.memberships {
  margin: $margin-element;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  h5 {
    & {
      font-size: 1.5rem;
      color: $primary-color;
      font-family: $font-family-primary;
      margin-right: 10px;
    }
    @include mobile {
      font-size: 1rem;
    }
  }
  .img-members {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    img {
      & {
        width: 15rem;
        height: auto;
        align-items: center;
        margin-right: 10px;
        box-shadow: 0 4px 8px $tertiary-color;
        border-radius: 2px;
      }
      @include tablet {
        width: 10rem;
      }
      @include mobile {
        width: 7rem;
      }
    }
  }
}

.end-about-us-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: $margin-element;
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
  .memberships {
    @include mobile {
      margin-top: 0;
    }
  }
  .logo-container {
    img {
      width: 23rem;
      height: auto;
      margin: 0 1rem;
      transition: transform 0.3s ease; /* Transición suave para la imagen */

      @include tablet {
        width: 17rem;
      }
      @include mobile {
        width: 10rem;
      }
    }
  }

  @include mobile {
    flex-direction: column-reverse;
  }
}
